<!DOCTYPE html>
<html>
<head>
    <title>lab1</title>
    <style> 
        .container {
            width: 900px;
            margin: auto;
            background: blue;
        }

        .box {
            width: 440px;
            height: 440px;
            float: left;
            margin: 0 20px 20px 0;
            background: grey;
        }

        .box:nth-child(2) {
            margin: 0;
            background: black;
        }

        .box:nth-child(3) {
            margin-bottom: 0;
            background: red;
        }

        .box:nth-child(4) {
            margin: 0;
            background: yellow;
        }

        @media screen and (max-width: 950px) {
            .container {
                width: 440px;
            }

            .box, .box:nth-child(2), .box:nth-child(3) {
                margin-bottom: 20px;
            }
        }

        @media screen and (max-device-width: 950px) {
            .container {
                width: 600px;
            }

            .box, .box:nth-child(2), .box:nth-child(3) {
                width: 600px;
                height: 600px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div style="clear: left"></div>
</div>
</body>
</html>