<!DOCTYPE html>
<html lang="en">
<head>
    <title>lab2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <style type="text/css">

        #main {
            background: url(https://s3.amazonaws.com/tinycards/image/3389a2cd9d92b1be0235c49ff916ceba);
            background-attachment: local;
            background-position: center center;
            margin-top: 50px;
            padding-top: 20px;
            min-height: 400px;
            width: 100%;
        }

        #main h1 {
            margin-top: 100px;
            color: red;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        #main h2 {
            color: red;
            font-size: 20px;
            letter-spacing: 1px;
        }

        .centered {
            text-align: center;
        }

        .img {
            width: 100%;
            height: 220px;
        }
    </style>
</head>



<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Boost в cs:go от Вована </a>
        </div>
    </div>
</nav>



<div id="main">
    <div class="container">
        <div class="row centered">
            <div class="col-lg-8 col-lg-offset-2">
                <h1>Хочешь быть глобалом?</h1>
                <h2>Мы поможем тебе!</h2>
                <br>
                <input type="button" class="btn btn-default btn-lg" value="Купить буст">
            </div>
        </div>
    </div>
</div>



<div class="jumbotron">
    <div class="container">
        <h2>Что такое буст?</h2>
        <p>Буст – это поднятие рейтинга в игре. Наши специалисты поднимут его в кратчайшие сроки, зависящие от ваших потребностей!</p>
    </div>
</div>



<div class="container">
    <div class="row centered">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <h2>Наши бустеры</h2>
            <img class="img"
                 src="http://cscfg.ru/_ld/0/98702092.png">
            <p>Строго про-игроки в csgo</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <h2>100% результат</h2>
            <img class="img"
                 src="https://i.ytimg.com/vi/Aut1mG25YkA/maxresdefault.jpg">
            <p>Ни одного отрицательного отзыва</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <h2>Наши цены</h2>
            <img class="img"
                 src="https://pp.userapi.com/c631517/v631517325/bd71/vRcHUwf8zaw.jpg">
            <p>Специальные оптовые предложения</p>
        </div>
    </div>
</div>



<div class="container">
    <form role="form">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Введите email">
        </div>
        <div class="form-group">
            <label for="telephone">Телефон</label>
            <input type="telephone" class="form-control" id="telephone" placeholder="Введите телефон">
            <p class="help-block">В формате +7(***)***-**-**</p>
        </div>
        <div class="md-form amber-textarea active-amber-textarea">
            Напишите свой текущий ранг и тот, какой вы хотите получить:
            <textarea class="md-textarea form-control"> </textarea>
        </div>
        <button type="button" class="btn btn-success">Отправить</button>
    </form>
</div>
</body>
</html>
